# SpringBootExample1

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
excel/: pom.xml
excel/src/main/java/com/example/excel/controller/: StudentController.java
excel/src/main/java/com/example/excel/pojo/: Student.java
excel/src/main/java/com/example/excel/service/: StudentService.java
excel/src/main/resources/: application.properties
